<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@android:color/white"
        android:layout_margin="10dp">


    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/item_name"
        android:text="thtjmuk,u"
        android:textSize="25sp"
        android:textColor="#10129b"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:id="@+id/item_quantity"
        android:textSize="25sp"
        android:textColor="#10129b"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@android:color/white">



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:id="@+id/plus_one"
        android:src="@drawable/plus"
        android:background="@android:color/white"
        />

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:id="@+id/edit"
            android:src="@drawable/edit"
            android:background="@android:color/white"
            />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:id="@+id/minus_one"
        android:src="@drawable/minus"
        android:background="@android:color/white"
        />

</LinearLayout>

</LinearLayout>